{
  "name": "stremio-wizdom-addon",
  "version": "1.0.0",
  "description": "An unofficial Stremio addon for Hebrew subtitles from wizdom.xyz",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "linter": "npx eslint .",
    "depcheck": "npx depcheck",
    "depupdate": "npx npm-check-updates"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jszip": "^3.10.1",
    "superagent": "^9.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.1.1",
    "globals": "^15.1.0",
    "npm-check-updates": "^16.14.20"
  }
}